##Variables para cambiar el puerto de arranque de toomcat y path de inicio
server.port=8081
server.servlet.context-path=/app

##Variables globales para usar como @Value
value.name=harrison
value.apellido=martinez
value.random=${random.value}

##Variables para generar el pojo
user.email=test@mail.com
user.password=1234
user.age=25

##Niveles de log
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

##Conexion BD H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
